header{
	display: grid;
  grid-template-columns: auto auto auto auto auto;
}  

.header_content{
	grid-column:1 /span 1;
	padding:80px;
	background-color:#34353a;
	color:#949597;
}

.name{
	font-size:25px;
	color:#bd7811;
}

.designation{
	font-size:18px;
	padding-left:10px;
	background-color:#bd7811;
	border-radius:10px;
	color:black;
	width:300px;
}

.three div{
	margin-bottom:10px;
}
	

.profile_pic{
	grid-column:2 /span 4;
	background-image:url("kartik.png");
	height:400px;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
}

.button{
	padding:10px;
	width:100px;
	text-align:center;
	background:none;
	border:2px solid #bd7811;
	border-radius:10px;
	color:#bd7811;
	font-weight:bold;
	font-size:15px;
}

.button:hover{
	box-shadow:0 0 10px white;
}

@media screen and (max-width: 900px) {
   header{
	  display:block;
  }
  
  .three {
    min-width:100%;
	text-align:center;
  }
  
  .designation {
    min-width:300px;
	text-align:center;
	margin:0 auto;
  }
}